# maktabi

app/: build.gradle
app/src/androidTest/java/com/linked_sys/maktabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linked_sys/maktabi/activities/: AppCompatPreferenceActivity.java  BalanceActivity.java  BaseActivity.java  ChatActivity.java  CompDetailsActivity.java  ComplaintsActivity.java  ComposeComplaintActivity.java  FAQActivity.java  FullScreenImageActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/linked_sys/maktabi/adapters/: BalanceAdapter.java  ChatFirebaseAdapter.java  CircleTransform.java  ComplaintsAdapter.java  FAQAdapter.java
app/src/main/java/com/linked_sys/maktabi/core/: AppController.java  CacheHelper.java  LocaleUtils.java  NotificationUtils.java  SessionManager.java  SharedManager.java
app/src/main/java/com/linked_sys/maktabi/fragments/: BalanceFragment.java  ComplaintsFragment.java  MainFragment.java
app/src/main/java/com/linked_sys/maktabi/interfaces/: ClickListenerChatFirebase.java
app/src/main/java/com/linked_sys/maktabi/models/: CaptainBalance.java  ChatModel.java  CompReplies.java  Complaint.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/linked_sys/maktabi/network/: ApiCallback.java  ApiEndPoints.java  ApiHelper.java
app/src/main/java/com/linked_sys/maktabi/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/linked_sys/maktabi/utils/: RoundedImageView.java  ScrollViewExt.java  ScrollViewListener.java  SelectableRoundedImageView.java  SpinnerDialog.java  TouchImageView.java  Util.java
app/src/main/res/drawable-hdpi/: progress_background.xml  progress_foreground.xml
app/src/main/res/layout/: activity_balance.xml  activity_comp_details.xml  activity_complaints.xml  activity_compose_complaint.xml  activity_faq.xml  activity_full_screen_image.xml  activity_profile.xml  balance_fragment.xml  balance_item.xml  comp_reply_item.xml  complaint_item.xml  complaints_fragment.xml  content_balance.xml  content_comp_details.xml  content_complaints.xml  content_compose_complaint.xml  content_faq.xml  content_profile.xml  faq_item.xml  faq_list_header.xml  main_activity.xml  main_content.xml  main_fragment.xml  notification_activity.xml  sign_in_activity.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/linked_sys/maktabi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
