<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/compTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start|center"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/compTitleLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="عنوان الشـكوى:"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#6A6A6A"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/compDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compTitleContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/compDateLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="التاريخ:"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#6A6A6A"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
