<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linked_sys.maktabi.activities.CompDetailsActivity"
    tools:showIn="@layout/activity_comp_details">

    <RelativeLayout
        android:id="@+id/compHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/compTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#6A6A6A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/timestamp"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/compContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compHeaderContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey_800"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/compContent"
        android:layout_marginTop="10dp"
        android:background="#d8d8d8" />

    <LinearLayout
        android:id="@+id/btnSendReply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إرســال رد"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSendReply"
        android:layout_below="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replysLabelTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="الردود"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <com.linked_sys.maktabi.utils.ScrollViewExt
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:id="@+id/compReplysCotainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </com.linked_sys.maktabi.utils.ScrollViewExt>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_data_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="لا يوجد ردود لهذه الشــكوى..." />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
